# javafx-file

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/javafx/component/: Alert.java  AlertMessage.java  TextInput.java
src/main/java/com/javafx/exception/: InvalidFileException.java
src/main/java/com/javafx/helper/: Constants.java
src/main/java/com/javafx/model/: FileModel.java
src/main/java/com/javafx/validation/: Validator.java
src/main/java/com/javafx/view/: JavaFX.java
src/main/java/com/javafx/viewmodel/: FileViewModel.java
test/: test.txt  test2.txt  test4.txt
